* {
    /*border: 1px solid black;*/
    margin: 0;
    padding: 0;
}
* ul {
    list-style-type: none;
    min-height: 50px;
    height: 100%;
}
#board {
    width: 80vw;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background: rgb(109, 227, 90);
}
.create-column {
    margin: 20px;
    padding: 10px 20px;
    border: none;
    background: rgb(0, 143, 220);
    color: #fff;
    border-radius: 5px;
}
.add-card {
    margin: 20px;
    padding: 10px 20px;
    border: none;
    background: rgb(0, 143, 220);
    color: #fff;
    border-radius: 5px;
}
.btn-delete {
    margin: 20px;
    padding: 10px;
    border: none;
    background: rgb(255, 46, 41);
    color: #fff;
    border-radius: 5px;
    float: right;
}
.column-container {
    display: flex;
    justify-content: space-between;
}
.column {
    flex: 1;
    margin-right: 50px;
    background: rgba(255, 255, 255, .5);
    border-radius: 5px;
}
.card {
    margin: 5px;
    border-radius: 5px;
    background: white;
}
.card > .btn-delete {
    margin: 10px;
}
.card-description {
    margin: 10px;
}
.column:last-child {
    margin-right: 0;
}
.card-placeholder {
    height: 50px;
}
.column::before, .column::after,
.card::before, .card::after {
content: " ";
display: table;
clear: both;
}
